# microservice

./: custom-swagger-ui.html  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties  application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/example/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/example/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventory_service/dto/: InventoryResponse.java
inventory-service/src/main/java/com/example/inventory_service/model/: Inventory.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
mysql_keycloak_data/: ca.pem  server-cert.pem
mysql_keycloak_data/mysql/: columns_priv.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  user.MYI
mysql_keycloak_data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  io_global_by_file_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  processlist.frm  schema_index_statistics.frm  schema_redundant_indexes.frm  session_ssl_status.frm  statement_analysis.frm  sys_config.TRG  user_summary_by_file_io.frm  user_summary_by_statement_type.frm  wait_classes_global_by_avg_latency.frm  wait_classes_global_by_latency.frm  x@0024host_summary_by_file_io.frm  x@0024host_summary_by_statement_latency.frm  x@0024innodb_buffer_stats_by_schema.frm  x@0024innodb_buffer_stats_by_table.frm  x@0024innodb_lock_waits.frm  x@0024io_by_thread_by_latency.frm  x@0024io_global_by_file_by_bytes.frm  x@0024io_global_by_file_by_latency.frm  x@0024io_global_by_wait_by_bytes.frm  x@0024io_global_by_wait_by_latency.frm  x@0024memory_by_host_by_current_bytes.frm  x@0024memory_global_by_current_bytes.frm  x@0024ps_digest_avg_latency_distribution.frm  x@0024ps_schema_table_statistics_io.frm  x@0024schema_flattened_keys.frm  x@0024schema_tables_with_full_table_scans.frm  x@0024statements_with_errors_or_warnings.frm  x@0024user_summary_by_file_io_type.frm  x@0024user_summary_by_statement_type.frm  (+1 more)
order-service/: pom.xml
order-service/src/main/resources/: application-docker.properties  application.properties
product-service/: pom.xml
product-service/src/main/java/com/example/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application-docker.properties  application.properties
product-service/src/test/java/com/example/product_service/: ProductServiceApplicationTests.java
prometheus/: prometheus.yml
user-management/: pom.xml
user-management/src/main/java/com/example/user_management/: UserManagementApplication.java
user-management/src/main/resources/: application.properties
(+25 files in other folders)
