server.port=8086
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/realms/spring-boot-microservices-realm2
#spring.zipkin.base-url=http://zipkin:9411