eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=eureka-server
server.port=8761

#actuature prometheus endpoint
management.endpoints.web.exposure.exclude=prometheus