spring.application.name=inventory-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_services
spring.datasource.username=root
spring.datasource.password=1qaz3EDC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8085

#actuature prometheus endpoint
#management.endpoints.web.exposure.exclude=prometheus
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
#management.endpoints.web.base-path=/